dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://10.10.154.71:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=1qaz@WSX

hibernate.sql.show=false
hibernate.sql.ddl=false

tx.compensate.consumer.poolSize=8

recovery.p2p.user=zk2!10.10.189.235:2181!/rpc/dts/p2p/user
recovery.p2p.interact=zk2!10.10.189.235:2181!/rpc/dts/p2p/interact
recovery.p2p.lending=zk2!10.10.189.235:2181!/rpc/dts/p2p/lending
recovery.base.fund=zk2!10.10.189.235:2181!/rpc/dts/p2p/fund
recovery.p2p.coupon=zk2!10.10.189.235:2181!/rpc/dts/p2p/coupon

rateLimit=*,1,10000