dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://127.0.0.1:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=tcjrZXC123

hibernate.sql.show=false
hibernate.sql.ddl=false

#补偿任务连接池
tx.recovery.poolSize=1
#补偿时间间隔 单位秒
tx.recovery.interval=3000

recovery.p2p.user=zk2!127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183:/rpc/services/p2p/user
recovery.p2p.interact=zk2!127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183:/rpc/services/p2p/interact
recovery.p2p.lending=zk2!127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183:/rpc/services/p2p/lending
recovery.p2p.fund=zk2!127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183:/rpc/services/p2p/fund
recovery.p2p.coupon=zk2!127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183:/rpc/services/p2p/coupon

rateLimit=*,1,10000