dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://127.0.0.1:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=tcjrZXC123

hibernate.sql.show=false
hibernate.sql.ddl=false

tx.compensate.consumer.poolSize=8

recovery.p2p.user=localhost:29970
recovery.p2p.interact=localhost:29971
recovery.p2p.lending=localhost:29972
recovery.base.fund=localhost:29973
recovery.p2p.coupon=localhost:29974
recovery.base.passport=localhost:9983

rateLimit=*,1,10000