dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://localhost:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=root

hibernate.sql.show=false
hibernate.sql.ddl=false

#补偿任务连接池
tx.recovery.poolSize=1
#补偿时间间隔 单位秒
tx.recovery.interval=3000

#resource-client地址
recovery.p2p.user=localhost:29970
recovery.p2p.interact=localhost:29971
recovery.p2p.lending=localhost:29972
recovery.p2p.fund=localhost:29973
recovery.p2p.coupon=localhost:29974

rateLimit=*,1,10000