dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://localhost:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=root

hibernate.sql.show=false
hibernate.sql.ddl=false

tx.compensate.queue=tx:compensate:queue
tx.compensate.queue.maxSize=500
tx.compensate.consumer.poolSize=8

#是否开启哨兵配置
redis.sentinel=false
redis.masterName=master
redis.maxIdle=200
redis.maxTotal=2048
redis.maxWaitMillis=1000
#127.0.0.1:6379,127.0.0.1:6380
redis.hosts=127.0.0.1:6379

# TODO 系统命名规则  ?待确认?
recovery.p2p.user=localhost:8080
recovery.p2p.interact=localhost:8080
recovery.p2p.lending=localhost:8080
recovery.base.fund=localhost:8080
recovery.base.passport=localhost:8080
recovery.base.sms=localhost:8080

rateLimit=*,1,10000