dts.db.driver=com.mysql.jdbc.Driver
dts.db.url=jdbc:mysql://127.0.0.1:3306/dts?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
dts.db.userName=root
dts.db.password=123456

dts.server.url=127.0.0.1:9966

hibernate.sql.show=false
hibernate.sql.ddl=false
rateLimit=*,1,500

